name: build Trends.Earth plugin

on:
  push:
    branches:
      - gh_actions

jobs:
  build:
    name: Unit Tests
    strategy:
      matrix:
        qgis-version-tag:
        - qgis/qgis:release-3_24

    env:
      PLUGIN_NAME: LDMP
      PLUGIN_ROOT_DIR: /root/.local/share/QGIS/QGIS3/profiles/default/python/plugins

    runs-on: ubuntu-latest
    container:
      image: ${{ matrix.qgis-version-tag }}
      env:
        DISPLAY: ":99"
      volumes:
        - ${{github.workspace}}:/tests_directory

    steps:
      - name: Workaround for permission issue
        run:  git config --global --add safe.directory $(pwd)

      - name: Check out repo
        uses: actions/checkout@v3

      - name: Install dependencies
        run: |
            python3 -m pip install --upgrade pip
            python3 -m pip install -r requirements-dev.txt
            python3 -m pip install plotly==5.6.0

      - name: Run invoke tasks
        run: |
          invoke plugin-setup
          invoke set-version -v $(cat version.txt)

      - name: Copy plugin dir
        run:  |
          mkdir -p $PLUGIN_ROOT_DIR/$PLUGIN_NAME
          cp -r /tests_directory/$PLUGIN_NAME $PLUGIN_ROOT_DIR
          ls $PLUGIN_ROOT_DIR

      - name: Current user
        run:  |
            echo $USER

      - name: Install plugin
        run:  qgis_setup.sh $PLUGIN_NAME

      - name: Run tests
        run: |
            cd /tests_directory
            sh -c "/usr/bin/Xvfb $DISPLAY -screen 0 1024x768x24 -ac +extension GLX +render -noreset -nolisten tcp &"
            qgis_testrunner.sh $PLUGIN_NAME.test.testplugin.run_all